{
  "name": "Coded Sports",
  "short_name": "Coded Sports",
  "description": "Estadísticas y apuestas del Mundial 2026",
  "start_url": "/instalar",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "es",
  "icons": [
    {
      "src": "/CodedSportsLogo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CodedSportsLogo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
